{
  "name": "src-web",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "clean": "rimraf app/styles/*",
    "cleanDist": "rimraf dist/*",
    "autoprefixer": "postcss -u autoprefixer -r app/styles/**/*.css",
    "scss": "node-sass --output-style compact -o app/styles app/scss",
    "build:styles": "npm run clean && npm run scss && npm run autoprefixer",
    "release:styles": "node-sass --output-style compress -o dist/styles app/scss",
    "lint": "eslint app/scripts",
    "uglify": "mkdir -p dist/scripts/particals && uglifyjs app/scripts/particals/**/*.js -m -o dist/scripts/partical",
    "release:scripts": "npm run uglify",
    "imagemin": "imagemin app/images/**/* -o dist/images",
    "build:images": "npm run imagemin",
    "build:dev": "npm run build:styles",
    "build:release": "npm run cleanDist && npm run release:styles && npm run release:scripts && npm run build:images",
    "watch:styles": "onchange 'app/styles/**/*.scss' -- npm run build:styles",
    "postinstall": "npm run build:dev && npm run watch:styles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-filter": "^4.0.0",
    "gulp-rev": "^7.1.2",
    "gulp-rev-collector": "^1.0.5",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.2.1",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.1",
    "gulp-connect": "^5.0.0",
    "imagemin-cli": "^3.0.0",
    "jshint": "^2.9.3",
    "node-sass": "^3.10.1",
    "onchange": "^3.0.2",
    "postcss-cli": "^2.6.0",
    "uglify-js": "^2.7.3"
  }
}
